:root {
  --gold: rgb(206, 186, 72);
  --white: white;
  --charcoal: rgb(42, 41, 41);
  --light-charcoal: rgb(81, 81, 81);
}

body {
  background-color: var(--charcoal);
  margin: 1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-content {
  color: var(--gold)
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.navbar {
  display: flex;
  align-items: center;
  width: 85%;
}

.navbar-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 100%
}

.navbar-link {
  color: var(--gold);
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.navbar-link:hover {
  background: var(--light-charcoal);
  transition-duration: 0.4s;
}

.btn {
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: var(--light-charcoal);
  border: 2px solid var(--gold);
  color: var(--gold);
}

.btn:hover {
  cursor: pointer;
  transition-duration: 0.4s;
}

.login-btn {
  text-decoration: inherit;
  font-size: 1rem;
}

.login-btn:hover {
  color: var(--white);
  background-color: var(--gold);
}

.menu-btn {
  display: none;
  visibility: hidden;
  background-color: var(--light-charcoal);
  border: 2px solid var(--gold);
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar-link {
  color: var(--gold);
  text-decoration: none;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.login-label {
  text-align: right;
  margin-right: 1rem;
  flex: 0 0 8rem;
  /* Adjust the width of the labels as needed */
}

input[type="email"],
input[type="password"] {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid gray;
}

.submit-lgn-btn {
  width: 7rem;
  margin-left: 5rem;
}

.text-content {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  align-items: center;
  color: var(--gold)
}

.contact a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--gold);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.contact a:hover {
  background-color: var(--light-charcoal);
  transition: 0.4s;
}

.all-project-card {
  background-color: var(--gold);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #333;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.all-project-card p {
  margin: 0;
}

.all-project-card p:first-child {
  font-weight: bold;
}

.all-project-card p:nth-child(2),
.all-project-card p:nth-child(3) {
  color: gray;
}

.all-project-card p:nth-child(4),
.all-project-card p:nth-child(5) {
  font-weight: bold;
}

.all-project-card p:nth-child(5) {
  color: #cc0000;
}

.all-project-card p:nth-child(6) {
  color: #666;
}

.all-client-card {
  background-color: var(--gold);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #333;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.all-client-card p {
  margin: 0;
}

.all-client-card p:first-child {
  font-weight: bold;
}

.all-client-card p:nth-child(2),
.all-client-card p:nth-child(3) {
  color: gray;
}

.all-client-card p:nth-child(4) {
  font-weight: bold;
}

.footer {
  color: var(--gold);
  font-size: small;
}

@media only screen and (max-width: 833px) {
  .navbar {
    position: relative;
  }

  .navbar-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--charcoal);
    padding: 1rem;
    flex-direction: column;
  }

  .navbar-list li {
    display: block;
    margin-bottom: 1rem;
  }

  .menu-btn {
    display: block;
    visibility: visible;
    z-index: 2;
  }

  .menu-close-btn {
    display: block;
    visibility: visible;
  }

  .display-navbar .navbar-list {
    display: flex;
    z-index: 1;
  }
}